

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sections and Transitions &mdash; reStructuredText Primer 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inline markup" href="inlinetext.html" />
    <link rel="prev" title="Paragraphs" href="paragraphs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> reStructuredText Primer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="paragraphs.html">Paragraphs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sections and Transitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sections">Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transitions">Transitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inlinetext.html">Inline markup</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="tables.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="images.html">Images and Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="admonitions.html">Admonitions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">reStructuredText Primer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sections and Transitions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sections.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sections-and-transitions">
<h1>Sections and Transitions<a class="headerlink" href="#sections-and-transitions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sections">
<h2>Sections<a class="headerlink" href="#sections" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#sections">Sections</a> are identified through their titles, which are marked up with adornment characters.</p>
<ul class="simple">
<li><p>Many adornment characters are supported. However, the following characters are recommended <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">_</span></code>, <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, and <code class="docutils literal notranslate"><span class="pre">#</span></code>.</p></li>
<li><p>The characters are specified as underlines below the title text or underlines and matching overlines above the title.</p></li>
<li><p>An underline or overline is a single repeated character that begins in column 1 and forms a line extending at least as far as the right edge of the title text.</p></li>
<li><p>Underline-only adornment styles are distinct from overline-and-underline styles that use the same character.</p></li>
<li><p>There may be any number of levels of section titles, although some output formats may have limits (e.g. HTML has 6 levels).</p></li>
</ul>
<p>Rather than imposing a fixed number and order of section title adornment styles:</p>
<ul class="simple">
<li><p>The order enforced will be the order as encountered.</p></li>
<li><p>The first style encountered will be an outermost title (e.g. HTML <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code>), the second style will be a subtitle, the third will be a subsubtitle, and so on.</p></li>
<li><p>A document should consistently use the established section title hierarchy.</p></li>
</ul>
<p>Four section levels are defined below using only underline adornment</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Section 1
=========

Section 2
---------

Section 3
+++++++++

Section 4
#########
</pre></div>
</div>
<p>Four section levels are defined below using both overline and underline adornment.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>=========
Section 1
=========

---------
Section 2
---------

Section 3
=========

Section 4
---------
</pre></div>
</div>
</div>
<div class="section" id="transitions">
<h2>Transitions<a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/restructuredtext.html#transitions">Transitions</a> separate other body elements and can be used to mark
text divisions or signal changes in subject, time, point of view, or emphasis.</p>
<p>To create a transition:</p>
<ul>
<li><p>Type a horizontal line of 4 or more repeated characters.</p>
<blockquote>
<div><ul class="simple">
<li><p>The available characters are the same ones used for section titles.</p></li>
<li><p>All characters produce the same result; pick one and use it consistently.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Include a blank line before and after the transition characters.</p></li>
<li><p>Do not begin or end a section or document with a transition, and do not specify adjacent transitions.</p></li>
</ul>
<p>The following characters all produce a transition.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>----

====

****
</pre></div>
</div>
<p>The transition is rendered as a HTML <code class="docutils literal notranslate"><span class="pre">&lt;hr&gt;</span></code> element.</p>
<hr class="docutils" />
<p>Remember, you can’t end a document with a transition!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="inlinetext.html" class="btn btn-neutral float-right" title="Inline markup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="paragraphs.html" class="btn btn-neutral float-left" title="Paragraphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, D. J. DeAngelis

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>